file_path: /root/client/test2.py
test {
1: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 1, "chunkid": 0, "offset": 0, "chunksize": 10281, "path": "/", "filename": "test2.py"}\x00', 
2: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 2, "chunkid": 1, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
3: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 3, "chunkid": 2, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
4: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 4, "chunkid": 3, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
5: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 5, "chunkid": 4, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
6: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 6, "chunkid": 5, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
7: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 7, "chunkid": 6, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
8: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 8, "chunkid": 7, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
9: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 9, "chunkid": 8, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
10: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 10, "chunkid": 9, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
11: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 11, "chunkid": 10, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
12: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 12, "chunkid": 11, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
13: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 13, "chunkid": 12, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
14: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 14, "chunkid": 13, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00', 
15: 'uploadChunk\n{"session": "3FslNwoD4oIg3R7Qj5ZscJS0rH0zuTPU", "vfile_id": 21, "taskid": 0, "queueid": 15, "chunkid": 14, "offset": 10281, "chunksize": 0, "path": "/", "filename": "test2.py"}\x00'
}